{
  "name": "dfe.earlyyears.frontend",
  "version": "1.0.0",
  "description": "Package to include both DfE and GovUK frontend resources.",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {
    "dfe-frontend-alpha": "^1.0.1",
    "esbuild": "0.19.4",
    "esbuild-sass-plugin": "^2.16.1",
    "fs": "^0.0.1-security",
    "govuk-frontend": "^5.0.0",
    "sass": "^1.70.0"
  }
}
