{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "Retrieved from KeyVault or GitHub Actions",
    "PreviewApiKey": "Retrieved from KeyVault or GitHub Actions",
    "SpaceId": "Retrieved from KeyVault or GitHub Actions",
    "UsePreviewApi": true,
    "MaxNumberOfRateLimitRetries": 1
  },
  "KeyVault": {
    "Endpoint": "https://s202d01-eyquals-kv.vault.azure.net/"
  },
  "ServiceAccess": {
    "IsPublic": false,
    "Keys": [
      "CX"
    ]
  },
  "Storage": {
    "ConnectionString": "Retrieved from KeyVault"
  },
  "GTM": {
    "Tag": ""
  },
  "Clarity": {
    "Tag": ""
  },
  "AllowedHosts": "*"
}
