{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "",
    "PreviewApiKey": "",
    "SpaceId": "",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 1
  },
  "AllowedHosts": "*"
}
